{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",

    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
  },
  "include": [
    "./src/**/*"
  ]
}
